  ____ ____  _____ _____ ____  
 / ___|  _ \| ____| ____|  _ \ 
| |   | |_) |  _| |  _| | | | |
| |___|  _ <| |___| |___| |_| |
 \____|_| \_\_____|_____|____/ 


I pledge to Linus Torvalds as an incarnation of god as our lord and saviour
And Judd Vinet as the man who suffered for our closed-source sins
Who created Arch and subjected himself to the torture that it is
And I applaud the torment every Arch user has to go through to serve under Linus Torvalds
I believe that every Windows user should either switch to linux on all of their devices by any means necessary or be subject to the torture of the eternal Windows



__        ___   _    _  _____    ___ _____    __  __ _____    _    _   _ ____  
\ \      / / | | |  / \|_   _|  |_ _|_   _|  |  \/  | ____|  / \  | \ | / ___| 
 \ \ /\ / /| |_| | / _ \ | |     | |  | |    | |\/| |  _|   / _ \ |  \| \___ \ 
  \ V  V / |  _  |/ ___ \| |     | |  | |    | |  | | |___ / ___ \| |\  |___) |
   \_/\_/  |_| |_/_/   \_\_|    |___| |_|    |_|  |_|_____/_/   \_\_| \_|____/ 
                                                                               
 _____ ___     ____  _____    _     ___ _   _ _   _ ____ ___ ____ _____ 
|_   _/ _ \   | __ )| ____|  | |   |_ _| \ | | | | / ___|_ _/ ___|_   _|
  | || | | |  |  _ \|  _|    | |    | ||  \| | | | \___ \| |\___ \ | |  
  | || |_| |  | |_) | |___   | |___ | || |\  | |_| |___) | | ___) || |  
  |_| \___/   |____/|_____|  |_____|___|_| \_|\___/|____/___|____/ |_|  



___      _    _     _  _                       _        _      ___  __  
 |  |_| |_   |_    /  / \ |\/| |\/|  /\  |\ | | \ |\/| |_ |\ |  |  (_   
 |  | | |_    _)   \_ \_/ |  | |  | /--\ | \| |_/ |  | |_ | \|  |  __)  


1. Use a distro of Linux and/or other Linux based operating systems, unless you have no reasonable means of doing so (i.e. School requirements, in the case of work, try your best to work around it)
2. Do not use Windows at all sensible costs, as well as trying not to use any other closed-source programs
3. Worship Linus Torvalds as (an incarnation of) god and Judd Vinet as our saviour, for he suffered for our closed source sins
4. Recognise the m;crosoft ceo (Satya Nadella) (disgusting) as the devil and m;crosoft (blurgh) as an organization of evil
5. It is every linusists job to stop the usage of windows by any means necessary, including (violent, cannibalistic) murder


     _                ___  _  ___      _  __              _     _   _       _  
|_| / \ |  \_/   \  /  |  |_)  |  | | |_ (_     /\  |\ | | \   | \ |_  /\  | \ |  \_/
| | \_/ |_  |     \/  _|_ | \  |  |_| |_ __)   /--\ | \| |_/   |_/ |_ /--\ |_/ |_  |
                                                                               
 __ ___       __ 
(_   |  |\ | (_  
__) _|_ | \| __) 


virtues
1. Hatred for W;ndows (yuck)
2. Supporting open source projects (i.e. contribution/financial aid etc.)
3. 

sins




